# dotnetCore-RentaCar

./: CarHireRC.sln  README.md  UpgradeLog.htm
CarHireRC.Mobile/CarHireRC.Mobile/: APIService.cs  App.xaml  App.xaml.cs  CarHireRC.Mobile.csproj
CarHireRC.Mobile/CarHireRC.Mobile.Android/: CarHireRC.Mobile.Android.csproj  MainActivity.cs
CarHireRC.Mobile/CarHireRC.Mobile.UWP/: App.xaml  App.xaml.cs  CarHireRC.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CarHireRC.Mobile/CarHireRC.Mobile.iOS/: AppDelegate.cs  CarHireRC.Mobile.iOS.csproj  Info.plist  Main.cs
CarHireRC.Mobile/CarHireRC.Mobile/Converters/: DatetimeToStringConverter.cs  ImageConverter.cs  MessageFontAttributeConverter.cs  MessageFontColorConverter.cs  MessageIsVisibleConverter.cs  MessageReplyIsVisibleConverter.cs  RatingBarIsReadOnlyConverter.cs
CarHireRC.Mobile/CarHireRC.Mobile/CustomViews/: CustomRatingBar.cs
CarHireRC.Mobile/CarHireRC.Mobile/Helper/: Color.cs  Recommender.cs
CarHireRC.Mobile/CarHireRC.Mobile/Models/: HomeMenuItem.cs  Item.cs
CarHireRC.Mobile/CarHireRC.Mobile/Properties/: Resources.Designer.cs  Resources.resx
CarHireRC.Mobile/CarHireRC.Mobile/Services/: IDataStore.cs  MockDataStore.cs
CarHireRC.Mobile/CarHireRC.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
CarHireRC.Mobile/CarHireRC.Mobile/ViewModels/Klijenti/: LoginViewModel.cs  PasswordChangeViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
CarHireRC.Mobile/CarHireRC.Mobile/ViewModels/Poruke/: NovaPorukaViewModel.cs  PorukaDetaljiViewModel.cs  PorukaViewModel.cs
CarHireRC.Mobile/CarHireRC.Mobile/ViewModels/Rezervacije/: NovaRezervacijaViewModel.cs  RezervacijaDetaljiViewModel.cs  RezervacijeViewModel.cs
CarHireRC.Mobile/CarHireRC.Mobile/ViewModels/Vozila/: VozilaViewModel.cs
CarHireRC.Mobile/CarHireRC.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CarHireRC.Mobile/CarHireRC.Mobile/Views/Klijenti/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
CarHireRC.Mobile/CarHireRC.Mobile/Views/Poruke/: MessageDetailsPage.xaml  MessageDetailsPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs
CarHireRC.Mobile/CarHireRC.Mobile/Views/Rezervacije/: MyRidesPage.xaml  MyRidesPage.xaml.cs  NewReservationPageOne.xaml  NewReservationPageOne.xaml.cs  ReservationDetailsPage.xaml  ReservationDetailsPage.xaml.cs
CarHireRC.Mobile/CarHireRC.Mobile/Views/Vozila/: VehicleDetailPage.xaml  VehicleDetailPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs
CarHireRC.Model/: ObjectExtension.cs
CarHireRC.Model/Models/: Automobil.cs  Drzava.cs  Grad.cs  KategorijaVozila.cs  Klijent.cs  Korisnici.cs  KorisniciUloge.cs  ModelAutomobila.cs  Ocjena.cs  Poruka.cs  Proizvodjac.cs  Racun.cs  RegistracijaVozila.cs  RezervacijaRentanja.cs  Uloge.cs
CarHireRC.Model/Requests/: AutomobilSearchRequest.cs  AutomobiliUPSERTtRequest.cs  DrzavaSearchRequest.cs  GradSearchRequest.cs  KlijentSearchRequest.cs  KlijentUpsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUlogeSearchRequest.cs  KorisniciUpsertRequest.cs  ModelAutomobilaSearch.cs  ModelAutomobilaUpsertRequest.cs  OcjenaSearchRequest.cs  OcjenaUpsertRequest.cs  PorukaSearchRequest.cs  PorukaUpsertRequest.cs  ProizvodjacSearchRequest.cs  ProizvodjacUpsertRequest.cs  RacunSearchRequest.cs  RacunUpsertRequest.cs  RegistracijaVozilaSearchRequest.cs  RegistracijaVozilaUpsertRequest.cs  RezervacijaRentanjaSearchRequest.cs  RezervacijaRentanjaUpsertRequest.cs
CarHireRC.WebAPI/: CarHireRC.WebAPI.csproj  Program.cs  Startup.cs
CarHireRC.WebAPI/Controllers/: AutomobilController.cs  BaseCRUDController.cs  BaseController.cs  DrzavaController.cs  GradController.cs  KategorijaVozilaController.cs  KlijentController.cs  KorisniciUlogaController.cs  KorisnikController.cs  ModelController.cs  OcjenaController.cs  PorukaController.cs  ProizvodjacController.cs  RacunController.cs  RegistracijaVozilaController.cs  RezervacijaRentanjaController.cs  UlogaController.cs
CarHireRC.WebAPI/Database/: Automobil.cs  CarHireRCContext.cs  Drzava.cs  Grad.cs  KategorijaVozila.cs  Klijent.cs  Korisnici.cs  KorisniciUloge.cs  Model.cs  Ocjena.cs  Poruka.cs  Proizvodjac.cs  Racun.cs  RegistracijaVozila.cs  RezervacijaRentanja.cs  Uloge.cs
CarHireRC.WebAPI/Mappers/: Mapper.cs
CarHireRC.WebAPI/Properties/: launchSettings.json
CarHireRC.WebAPI/Security/: BasicAuthenticationHandler.cs
CarHireRC.WebAPI/Services/: AutomobilService.cs  BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IKlijentService.cs  IKorisnikService.cs  IService.cs  KategorijaVozilaService.cs  KlijentService.cs  KorisniciUlogeService.cs  KorisnikService.cs  ModelService.cs  OcjenaService.cs  PorukaService.cs  ProizvodjacService.cs  RacunService.cs  RegistracijaVozilaService.cs  RezervacijaRentanjaService.cs
CarHireRC.WinUI/: APIService.cs  App.config  CarHireRC.WinUI.csproj  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Program.cs  Resources.Designer.cs  frmLogin.Designer.cs  frmLogin.cs  frmNovaPorukaDialog.Designer.cs  frmNovaPorukaDialog.cs  packages.config
CarHireRC.WinUI/Automobili/: frmVozila.Designer.cs  frmVozila.cs  frmVozila.resx
CarHireRC.WinUI/Helper/: ComboBoxLoad.cs
CarHireRC.WinUI/Home/: frmHome.Designer.cs  frmHome.cs
CarHireRC.WinUI/Klijenti/: frmKlijenti.Designer.cs  frmKlijenti.cs  frmKlijenti.resx
CarHireRC.WinUI/Korisnici/: frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx  frmProfil.Designer.cs  frmProfil.cs  frmProfil.resx
CarHireRC.WinUI/Poruka/: frmNovaPorukaDialog.Designer.cs  frmNovaPorukaDialog.cs  frmPoruke.Designer.cs  frmPoruke.cs  frmPoruke.resx
(+15 files in other folders)
